.activity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12PX;
  padding: 0PX 10PX;
  height: 30PX;
  margin-top: 10PX;
  .type {
    color: #fff;
    background-color: red;
    width: 20PX;
    height: 20PX;
    border-radius: 1PX;
    text-align: center;
    line-height: 20PX;
  }
  .length {
    color: #CCC;
  }
}