.head {
  .back {
    width: 100%;
    height: 150PX;
    filter: blur(6PX)
  }
  .store {
    display: flex;
    flex-direction: row;
    margin-right: 20PX;
    margin-top: -100PX;
    .store_img {
      width: 80PX;
      height: 80PX;
      border-radius: 6PX;
      z-index: 2;
    }
    .store_text {
      height: 80PX;
      z-index: 2;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 12PX;
      .title {
        font-size: 18PX;
      }
      margin-left: 10PX;
      .tags_text {
        border: 1PX solid greenyellow;
        padding: 2PX 4PX;
        font-size: 12PX;
        border-radius: 8PX;
        margin-right: 10PX;
      }
    }
  }
}